Int i = Nom ( ); # this is a comment
Repeat ( i > 10 ) 	{
	Roar ( i ) ;
	i++ ;
}
i--;

<#
This is a multiline comment
#>

# If-else statements
Int num1 = 10;
Int num2 = 11;
If (num1 > num2)	{
	Roar("greater than");
}
Else If (num1 < num2)	{
	Roar("less than");
}
Else	{
	Roar("equal");
}

# Logical operators
If (num1 == 10 And num2 == 11)	{
	Roar("yehey!");
}
If (num1 == 10 Or num2 == 1)	{
	Roar("yehey ulet!");
}

i--;
i++;
ROar

roar("hello world ror!");
nom();  
# this is a comment
<# this is a multi-line comment #> 