white space
What-hehe
-ten
-10.1
10e5
inv@lid_v@r
$invalid*
==$
"invalid string literal \"
"invalid string literal \4"
"8====\D"
"\4\\\\\\\\\4\\4\4\4\45"
he-llo?hdk
$
HEL!P
pagitovalidewanqnlng🤌🤌🤌
@@@@@HATDOG
h0td0g_variable
h4td0g#_variable
|d1D0nT
[help]
(caasdfasfasdf)
HOOR4Y;>
hot>
dog<
patrick#dennis#variable
sIaMI3LnA4KHARANG||\\
\\HEYHEYHEY
uHMI3L}
j4HR33dkILEH?
spaces   variable
white spaces ginaya ko lang --variable
--variable
++variable
ro@R
ro2R
clUhh--r!$$$$3#
H444H4H4HH4H4H4
ipr3$3nTN410/2">
diakomakasingit------
H000000Y
4yUsinMo=nmn
!!!
---
+++
**
//
^^^
;;;;
""" 
